.header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  font-weight: 500;
  display: flex;
  box-shadow: 0 2px 4px #0000000d;
}

.header__logo-link {
  width: 40px;
  height: 40px;
  display: block;
}

.header__logo-image {
  width: 100%;
  height: 100%;
  display: block;
}

.nav__list {
  align-items: center;
  margin: 0;
  padding-left: 0;
  list-style: none;
  display: flex;
}

.nav__item {
  align-items: center;
  margin-right: 20px;
  padding: 0;
  display: list-item;
}

.nav__item:last-of-type {
  margin-right: 0;
}

.nav__item:first-of-type {
  margin-left: 0;
}

.nav__item-link {
  color: #060b35;
  cursor: pointer;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  align-items: center;
  height: 60px;
  font-size: 12px;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
  transition: all .3s;
  display: flex;
  position: relative;
}

.nav__item-link:hover {
  color: #00acdc;
  cursor: pointer;
}

.nav__item-link.is-active {
  color: #00acdc;
}

.nav__item-link.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 2px;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

main {
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  main {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  main {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  main {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  width: 200px;
  padding: 32px 16px 16px;
  transition: all .3s;
  display: flex;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.card__image {
  width: 160px;
  height: 134px;
  margin: 0 auto;
  display: block;
}

.card__title {
  text-align: left;
  color: #060b35;
  margin-top: 40px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card:hover .card__title {
  color: #34568b;
}

.card__code {
  color: #616070;
  margin-top: 4px;
  font-size: 10px;
  line-height: 14px;
}

.card__review {
  justify-content: space-between;
  margin-top: 16px;
  display: flex;
}

.card__review_amount {
  flex-direction: column-reverse;
  font-size: 10px;
  line-height: 14px;
  display: flex;
}

.card__price {
  justify-content: space-between;
  margin-top: 24px;
  display: flex;
}

.card__price_title {
  font-size: 12px;
  line-height: 18px;
}

.card__price_sum {
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__link {
  text-align: center;
  color: #fff;
  background-color: #00acdc;
  border: 0;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 40px;
  margin-top: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  transition: all .3s;
  display: flex;
}

.card__link:hover {
  cursor: pointer;
  cursor: pointer;
  color: #00acdc;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #00acdc;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
}

.stars__star:not(:last-child) {
  margin-right: 4px;
}

.stars--4 :nth-child(-n+4) {
  background-image: url("star-active.2be54011.svg");
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

p {
  margin: 0;
}
/*# sourceMappingURL=index.e378193d.css.map */
